artifact_path: model
flavors:
  python_function:
    env: conda.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    python_version: 3.10.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.1
mlflow_version: 1.27.0
model_uuid: 1c9fee12c3474afaa820a2f4e3feac14
run_id: c2b83fc641124ad698590128f128a7b8
signature:
  inputs: '[{"name": "Culmen Length (mm)", "type": "double"}, {"name": "Culmen Depth
    (mm)", "type": "double"}]'
  outputs: '[{"type": "string"}]'
utc_time_created: '2022-07-26 09:42:59.010348'
